* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.main {
  width: 100%;
  padding: 20px 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: center/cover url(home/background-home-mobile.jpg);
  background-repeat: no-repeat;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
  margin-bottom: 40px;
  align-items: center;
}
.nav-for-large {
  width: 70%;
  max-width: 1000px;
  justify-content: space-around;
  padding: 40px 10px;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(80px);
  color: white;
  font-family: "Bellefair", serif;
  font-size: 0.8rem;
  display: none;
}
.the-link-con {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.whiteblock {
  width: 100%;
  height: 5px;
  background-color: white;
}
.hid {
  background-color: rgba(253, 254, 255, 0.527);
  width: 0%;
  visibility: 0;
  transition: width 1s ease-in-out;
}
.the-link-con:hover .hid {
  visibility: visible;
  width: 100%;
}
.line {
  width: 30%;
  height: 1px;
  background-color: white;
  position: relative;
  left: 50px;
  z-index: 2;
  display: none;
}
.num {
  margin: 10px;
  display: none;
}
.menu {
  height: 25px;
}
article {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  align-items: center;
  max-width: 600px;
  padding-bottom: 105px;
}
.apart-from-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.travel {
  font-size: 1.1rem;
  padding-bottom: 20px;
  font-family: monospace;
  color: rgb(136, 136, 170);
}

.space {
  font-size: 4.4rem;
  padding-bottom: 30px;
  font-family: "Bellefair", serif;
  color: white;
}
.long-text {
  font-family: "Bellefair", serif;
  line-height: 30px;
  color: rgb(136, 136, 170);
}
.big-circle {
  width: 220px;
  height: 220px;
  background-color: white;
  border-radius: 100%;
  text-align: center;
  padding-top: 94px;
  font-size: 2rem;
  font-family: "Bellefair", serif;
}
.menu-box {
  min-height: 100vh;
  transition: 1s;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(80px);
  display: flex;
  flex-direction: column;
  padding: 20px 10px 0px 10px;
  position: absolute;
  top: -100%;
  left: 50%;
  display: none;
}
.flexone {
  display: flex;
  width: 100%;
  gap: 20px;
}
.whitestr {
  width: 2px;
  height: 40px;
  background-color: white;
  justify-self: flex-end;
  align-self: center;
}
.cancel {
  align-self: flex-end;
  margin-bottom: 30px;
}
.zz {
  color: black;
}
.links {
  display: flex;
  flex-direction: column;
  align-self: center;
  line-height: 70px;
  color: white;
}

@media (min-width: 580px) {
  .main {
    background: center/cover url(home/background-home-tablet.jpg);
  }
  .menu {
    display: none;
  }
  .menu-box {
    display: none;
  }
  .nav {
    margin-right: -40px;
  }
  .nav-for-large {
    padding: 10px 80px 0px 80px;
    display: flex;
    gap: 20px;
  }
  html {
    font-size: 32px;
  }

  .space {
    font-size: 4rem;
  }
  .big-circle {
    font-size: 1rem;
  }
}

@media (min-width: 1000px) {
  .main {
    background: center/cover url(home/background-home-desktop.jpg);
  }
  .num {
    display: inline;
  }
  .line {
    display: inline;
  }
  article {
    text-align: left;
    align-items: flex-start;
  }
  .nav-for-large {
    padding: 10px 80px 0px 80px;
  }
  .apart-from-head {
    margin-top: 50px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
